REACT_APP_SERVER_DOMAIN=http://localhost:5000/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/db7snwolg/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=db7snwolg
REACT_APP_CLOUDINARY_PRESET=medibook_upload



